﻿<UserControl x:Class="ExpressAgent.Toolbar.Callback"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit.NET5"
             xmlns:local="clr-namespace:ExpressAgent.Toolbar"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="250">
    <Border Style="{StaticResource dialogBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Background="#D4CEBD">
                <TextBlock Text="Schedule a callback" Margin="5"/>
                <Button x:Name="btnClose" Content="X" Click="btnClose_Click" HorizontalAlignment="Right" Width="20" Background="#D4CEBD"/>
            </DockPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <DatePicker x:Name="datePicker"/>
                <toolkit:TimePicker Grid.Row="1" x:Name="timePicker" />
                <toolkit:WatermarkComboBox Grid.Row="2" Watermark="Time zone:" x:Name="cboTimeZode" >
                    <ComboBoxItem Tag="-12" Content="(UTC-12:00) International Date Line West" />
                    <ComboBoxItem Tag="-11" Content="(UTC-11:00) Coordinated Universal Time-11" />
                    <ComboBoxItem Tag="-10" Content="(UTC-10:00) Hawaii" />
                    <ComboBoxItem Tag="-9" Content="(UTC-09:00) Alaska" />
                    <ComboBoxItem Tag="-7" Content="(UTC-08:00) Baja California" />
                    <ComboBoxItem Tag="-7" Content="(UTC-07:00) Pacific Time (US &amp; Canada)" />
                    <ComboBoxItem Tag="-8" Content="(UTC-08:00) Pacific Time (US &amp; Canada)" />
                    <ComboBoxItem Tag="-7" Content="(UTC-07:00) Arizona" />
                    <ComboBoxItem Tag="-6" Content="(UTC-07:00) Chihuahua, La Paz, Mazatlan" />
                    <ComboBoxItem Tag="-6" Content="(UTC-07:00) Mountain Time (US &amp; Canada)" />
                    <ComboBoxItem Tag="-6" Content="(UTC-06:00) Central America" />
                    <ComboBoxItem Tag="-5" Content="(UTC-06:00) Central Time (US &amp; Canada)" />
                    <ComboBoxItem Tag="-5" Content="(UTC-06:00) Guadalajara, Mexico City, Monterrey" />
                    <ComboBoxItem Tag="-6" Content="(UTC-06:00) Saskatchewan" />
                    <ComboBoxItem Tag="-5" Content="(UTC-05:00) Bogota, Lima, Quito" />
                    <ComboBoxItem Tag="-4" Content="(UTC-05:00) Eastern Time (US &amp; Canada)" />
                    <ComboBoxItem Tag="-4" Content="(UTC-05:00) Indiana (East)" />
                    <ComboBoxItem Tag="-4.5" Content="(UTC-04:30) Caracas" />
                    <ComboBoxItem Tag="-4" Content="(UTC-04:00) Asuncion" />
                    <ComboBoxItem Tag="-3" Content="(UTC-04:00) Atlantic Time (Canada)" />
                    <ComboBoxItem Tag="-4" Content="(UTC-04:00) Cuiaba" />
                    <ComboBoxItem Tag="-4" Content="(UTC-04:00) Georgetown, La Paz, Manaus, San Juan" />
                    <ComboBoxItem Tag="-4" Content="(UTC-04:00) Santiago" />
                    <ComboBoxItem Tag="-2.5" Content="(UTC-03:30) Newfoundland" />
                    <ComboBoxItem Tag="-3" Content="(UTC-03:00) Brasilia" />
                    <ComboBoxItem Tag="-3" Content="(UTC-03:00) Buenos Aires" />
                    <ComboBoxItem Tag="-3" Content="(UTC-03:00) Cayenne, Fortaleza" />
                    <ComboBoxItem Tag="-3" Content="(UTC-03:00) Greenland" />
                    <ComboBoxItem Tag="-3" Content="(UTC-03:00) Montevideo" />
                    <ComboBoxItem Tag="-3" Content="(UTC-03:00) Salvador" />
                    <ComboBoxItem Tag="-2" Content="(UTC-02:00) Coordinated Universal Time-02" />
                    <ComboBoxItem Tag="-1" Content="(UTC-02:00) Mid-Atlantic - Old" />
                    <ComboBoxItem Tag="0" Content="(UTC-01:00) Azores" />
                    <ComboBoxItem Tag="-1" Content="(UTC-01:00) Cape Verde Is." />
                    <ComboBoxItem Tag="1" Content="(UTC) Casablanca" />
                    <ComboBoxItem Tag="0" Content="(UTC) Coordinated Universal Time" />
                    <ComboBoxItem Tag="0" Content="(UTC) Edinburgh, London" />
                    <ComboBoxItem Tag="1" Content="(UTC+01:00) Edinburgh, London" />
                    <ComboBoxItem Tag="1" Content="(UTC) Dublin, Lisbon" />
                    <ComboBoxItem Tag="0" Content="(UTC) Monrovia, Reykjavik" />
                    <ComboBoxItem Tag="2" Content="(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna" IsSelected="True"/>
                    <ComboBoxItem Tag="2" Content="(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague" />
                    <ComboBoxItem Tag="2" Content="(UTC+01:00) Brussels, Copenhagen, Madrid, Paris" />
                    <ComboBoxItem Tag="2" Content="(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb" />
                    <ComboBoxItem Tag="1" Content="(UTC+01:00) West Central Africa" />
                    <ComboBoxItem Tag="1" Content="(UTC+01:00) Windhoek" />
                    <ComboBoxItem Tag="3" Content="(UTC+02:00) Athens, Bucharest" />
                    <ComboBoxItem Tag="3" Content="(UTC+02:00) Beirut" />
                    <ComboBoxItem Tag="2" Content="(UTC+02:00) Cairo" />
                    <ComboBoxItem Tag="3" Content="(UTC+02:00) Damascus" />
                    <ComboBoxItem Tag="3" Content="(UTC+02:00) E. Europe" />
                    <ComboBoxItem Tag="2" Content="(UTC+02:00) Harare, Pretoria" />
                    <ComboBoxItem Tag="3" Content="(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius" />
                    <ComboBoxItem Tag="3" Content="(UTC+03:00) Istanbul" />
                    <ComboBoxItem Tag="3" Content="(UTC+02:00) Jerusalem" />
                    <ComboBoxItem Tag="2" Content="(UTC+02:00) Tripoli" />
                    <ComboBoxItem Tag="3" Content="(UTC+03:00) Amman" />
                    <ComboBoxItem Tag="3" Content="(UTC+03:00) Baghdad" />
                    <ComboBoxItem Tag="3" Content="(UTC+02:00) Kaliningrad" />
                    <ComboBoxItem Tag="3" Content="(UTC+03:00) Kuwait, Riyadh" />
                    <ComboBoxItem Tag="3" Content="(UTC+03:00) Nairobi" />
                    <ComboBoxItem Tag="3" Content="(UTC+03:00) Moscow, St. Petersburg, Volgograd, Minsk" />
                    <ComboBoxItem Tag="4" Content="(UTC+04:00) Samara, Ulyanovsk, Saratov" />
                    <ComboBoxItem Tag="4.5" Content="(UTC+03:30) Tehran" />
                    <ComboBoxItem Tag="4" Content="(UTC+04:00) Abu Dhabi, Muscat" />
                    <ComboBoxItem Tag="5" Content="(UTC+04:00) Baku" />
                    <ComboBoxItem Tag="4" Content="(UTC+04:00) Port Louis" />
                    <ComboBoxItem Tag="4" Content="(UTC+04:00) Tbilisi" />
                    <ComboBoxItem Tag="4" Content="(UTC+04:00) Yerevan" />
                    <ComboBoxItem Tag="4.5" Content="(UTC+04:30) Kabul" />
                    <ComboBoxItem Tag="5" Content="(UTC+05:00) Ashgabat, Tashkent" />
                    <ComboBoxItem Tag="5" Content="(UTC+05:00) Yekaterinburg" />
                    <ComboBoxItem Tag="5" Content="(UTC+05:00) Islamabad, Karachi" />
                    <ComboBoxItem Tag="5.5" Content="(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi" />
                    <ComboBoxItem Tag="5.5" Content="(UTC+05:30) Sri Jayawardenepura" />
                    <ComboBoxItem Tag="5.75" Content="(UTC+05:45) Kathmandu" />
                    <ComboBoxItem Tag="6" Content="(UTC+06:00) Nur-Sultan (Astana)" />
                    <ComboBoxItem Tag="6" Content="(UTC+06:00) Dhaka" />
                    <ComboBoxItem Tag="6.5" Content="(UTC+06:30) Yangon (Rangoon)" />
                    <ComboBoxItem Tag="7" Content="(UTC+07:00) Bangkok, Hanoi, Jakarta" />
                    <ComboBoxItem Tag="7" Content="(UTC+07:00) Novosibirsk" />
                    <ComboBoxItem Tag="8" Content="(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi" />
                    <ComboBoxItem Tag="8" Content="(UTC+08:00) Krasnoyarsk" />
                    <ComboBoxItem Tag="8" Content="(UTC+08:00) Kuala Lumpur, Singapore" />
                    <ComboBoxItem Tag="8" Content="(UTC+08:00) Perth" />
                    <ComboBoxItem Tag="8" Content="(UTC+08:00) Taipei" />
                    <ComboBoxItem Tag="8" Content="(UTC+08:00) Ulaanbaatar" />
                    <ComboBoxItem Tag="8" Content="(UTC+08:00) Irkutsk" />
                    <ComboBoxItem Tag="9" Content="(UTC+09:00) Osaka, Sapporo, Tokyo" />
                    <ComboBoxItem Tag="9" Content="(UTC+09:00) Seoul" />
                    <ComboBoxItem Tag="9.5" Content="(UTC+09:30) Adelaide" />
                    <ComboBoxItem Tag="9.5" Content="(UTC+09:30) Darwin" />
                    <ComboBoxItem Tag="10" Content="(UTC+10:00) Brisbane" />
                    <ComboBoxItem Tag="10" Content="(UTC+10:00) Canberra, Melbourne, Sydney" />
                    <ComboBoxItem Tag="10" Content="(UTC+10:00) Guam, Port Moresby" />
                    <ComboBoxItem Tag="10" Content="(UTC+10:00) Hobart" />
                    <ComboBoxItem Tag="9" Content="(UTC+09:00) Yakutsk" />
                    <ComboBoxItem Tag="11" Content="(UTC+11:00) Solomon Is., New Caledonia" />
                    <ComboBoxItem Tag="11" Content="(UTC+11:00) Vladivostok" />
                    <ComboBoxItem Tag="12" Content="(UTC+12:00) Auckland, Wellington" />
                    <ComboBoxItem Tag="12" Content="(UTC+12:00) Coordinated Universal Time+12" />
                    <ComboBoxItem Tag="12" Content="(UTC+12:00) Fiji" />
                    <ComboBoxItem Tag="12" Content="(UTC+12:00) Magadan" />
                    <ComboBoxItem Tag="13" Content="(UTC+12:00) Petropavlovsk-Kamchatsky - Old" />
                    <ComboBoxItem Tag="13" Content="(UTC+13:00) Nuku'alofa" />
                    <ComboBoxItem Tag="13" Content="(UTC+13:00) Samoa" />
                </toolkit:WatermarkComboBox>
                <toolkit:WatermarkTextBox Grid.Row="3" Watermark="Phone number:" x:Name="txtPhoneNumber"/>
                <CheckBox Grid.Row="4" Content="Route callback to me if possible" x:Name="chkRouteToMe"/>
                <Button Grid.Row="5" Content="Schedule" Width="80" HorizontalAlignment="Center" x:Name="btnSchedule" Click="btnSchedule_Click"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
