﻿<UserControl x:Class="ExpressAgent.Controls.InteractionLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpressAgent.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Background="LightBlue">
            <TextBlock Text="Wrapup" Margin="5" />
            <Button x:Name="btnClose" Content="X" Click="btnClose_Click" HorizontalAlignment="Right" Width="20"/>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Wrap-up Code" />
                <TextBlock Text="0:00" x:Name="WrapupTimer" />
            </StackPanel>
            <ComboBox x:Name="cboWraup" Grid.Row="1" DisplayMemberPath="Name" SelectedValuePath="Id"/>
            <Button x:Name="btnDone" Content="Done" Grid.Row="2" Width="80" HorizontalAlignment="Right" />

        </Grid>
    </Grid>
</UserControl>
