﻿<UserControl x:Class="ExpressAgent.Toolbar.Transfer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpressAgent.Controls"
              xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit.NET5"
            mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="250">
    <Border Style="{StaticResource dialogBorder}">
        <Grid MaxWidth="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Background="#D4CEBD">
                <TextBlock Text="Transfer" Margin="5"/>
                <Button x:Name="btnClose" Content="X" Click="btnClose_Click" HorizontalAlignment="Right" Width="20" Background="#D4CEBD"/>
            </DockPanel>

            <Grid Grid.Row="1" x:Name="grnInitConsult" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ToggleButton Content="People" x:Name="btnUser" Grid.Column="0" Margin="3" IsChecked="True" Background="#D4CEBD"/>
                <ToggleButton Content="Queues" x:Name="btnQueue" Grid.Column="1" Margin="3" IsChecked="True" Background="#D4CEBD"/>

                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1">
                    <TextBlock Text="Name or Number: " VerticalAlignment="Center"/>
                    <TextBox x:Name="txtTarget" Width="120" VerticalContentAlignment="Center" TextChanged="txtTarget_TextChanged" />
                </StackPanel>

                <local:SearchTargetResult x:Name="ucSearchTarget" MinHeight="30" MaxHeight="150" Grid.ColumnSpan="2" Grid.Row="2"/>

                <Button Content="Blind" x:Name="bntBlind" Grid.Row="3" Width="80" HorizontalAlignment="Center" Click="bntBlind_Click" Grid.ColumnSpan="2"/>
                <Button Content="Consult" x:Name="bntConsult" Grid.Row="4" Width="80" HorizontalAlignment="Center" Click="bntConsult_Click" Grid.ColumnSpan="2"/>
            </Grid>

            <Grid Grid.Row="1" x:Name="grnCompleteConsult" Visibility="Collapsed">
                <StackPanel>
                    <TextBlock x:Name="tbCompleteConsult"  Text="Are you sure you want to transfer 'Party1' to 'Party2'?" TextWrapping="Wrap"/>
                    <Button Content="Cancel" x:Name="bntCancel" Grid.Row="1" Width="80" HorizontalAlignment="Center" Click="bntCancel_Click" Margin="3"/>
                    <Button Content="Complete" x:Name="bntComplete" Grid.Row="2" Width="80" HorizontalAlignment="Center" Click="bntComplete_Click" Margin="3"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
