﻿<Window x:Class="ExpressAgent.AgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ExpressAgent.Controls"
        xmlns:expressAgent="clr-namespace:ExpressAgent"
        xmlns:toolbar="clr-namespace:ExpressAgent.Toolbar"
        WindowStartupLocation="CenterScreen"
        Title="Genesys Cloud Agent Desktop"
        ResizeMode="CanResizeWithGrip"
        Width="800"
        MinHeight="400"
        MinWidth="400"
        Topmost="True"
        xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit.NET5"
        TextOptions.TextFormattingMode="Display"
        Closed="Window_Closed">
    <Grid>
        <Grid.Resources>
            <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="border" Padding="0" CornerRadius="0" BorderThickness="3" Background="#FFBFACAC" BorderBrush="#FF000000" SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="contentPresenter"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="#FFC01010"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="false">
                                    <Setter Property="Background" TargetName="border" Value="#FFFFFFFF"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="border" Value="#FF808080"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ToggleButtonStyle2" TargetType="{x:Type ToggleButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="border" Padding="0" CornerRadius="0" BorderThickness="3" Background="#FFBFACAC" BorderBrush="#FF000000" SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="contentPresenter"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="#FFFFFFFF"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="border" Value="#FF808080"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="border" Padding="0" CornerRadius="0" BorderThickness="3" Background="#FFBFACAC" BorderBrush="#FF000000" SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="contentPresenter"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="#FFFFFFFF"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="border" Value="#FF808080"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>

        <!-- MenuBar -->
        <controls:MenuBar DataContext="{Binding}" Background="#D4CEBD" />

        <!-- ToolBar -->
        <controls:ToolBar Grid.Row="1" x:Name="tbarMain" />
 
        <!-- Main area -->
        <Grid Grid.Row="2">
            <Grid.Background>
                <ImageBrush ImageSource="Images/digital_pegasus_logo.png"/>
            </Grid.Background>

            <!-- Menu layer -->
            <Grid>
                <controls:InteractionList x:Name="ucInteractions" DataContext="{Binding}" />
                <controls:NewCall x:Name="ucNewCall" />
                <controls:QueueActivation x:Name="ucQueueActivation" />
                <controls:UserInbox x:Name="ucUserInbox" />
                <controls:Settings x:Name="ucSettings" />
                <controls:InteractionLog x:Name="ucInteractionLog"/>
            </Grid>
            
            <!-- Top layer-->
            <Grid>
                <toolbar:DTMF x:Name="ucDTMF"/>
                <toolbar:Transfer x:Name="ucTransfer"/>
                <toolbar:Callback x:Name="ucCallback"/>
                <toolbar:WrapUp x:Name="ucWrapUp"/>
                <toolbar:Recordings x:Name="ucRecordings"/>

                <controls:NotResponding x:Name="ucNotResponding" Visibility="Collapsed"/>

            </Grid>


        </Grid>

        <!-- StatusBar -->
        <controls:StatusBar Grid.Row="3" x:Name="ucStatusBar" Background="#D4CEBD"/>

        <GridSplitter Grid.Column="1" Grid.RowSpan="100"  Width="3" HorizontalAlignment="Stretch" Foreground="LightGray" />


        <!-- Logger area, right side -->
        <Grid Grid.Column="2" Grid.RowSpan="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- WebRtc host control - browser that loads the webrtcsdk.html from embedded server: locslhost:7070 -->
            <expressAgent:WebRtcHost x:Name="ucWebRtcHost" />
            <GridSplitter Grid.Row="1" Height="3" VerticalAlignment="Stretch" Foreground="LightGray" />
            <!-- webrtc events -->
            <TextBox Grid.Row="2" x:Name="txtLog" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        </Grid>

    </Grid>
</Window>
