﻿<UserControl x:Class="ExpressAgent.Controls.Alerting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnAccept" ToolTip="Accept" Click="btnAccept_Click" Grid.Column="0">
            <Image Source="/Images/statusbar/accept.png" Width="25" Height="25"/>
        </Button>

        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Text="New interaction:" FontWeight="Bold"/>
            <TextBlock Text="" x:Name="tbInteraction" TextWrapping="Wrap" FontWeight="Bold"/>
        </StackPanel>

        <Button x:Name="btnDecline" ToolTip="Decline" Click="btnDecline_Click" Grid.Column="2">
            <Image Source="/Images/statusbar/reject.png" Width="25" Height="25"/>
        </Button>
    </Grid>
</UserControl>
