﻿<UserControl x:Class="ExpressAgent.Controls.SearchTargetResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpressAgent.Controls"
             xmlns:converters="clr-namespace:ExpressAgent.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:PresenceColorConverter x:Key="presenceColorConverter"/>

            <!--QueueTemplate-->
            <DataTemplate x:Key="QueueTemplate">
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Image Source="/Images/queue.png" Width="20" Height="20" />
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
            </DataTemplate>

            <!--UserTemplate-->
            <DataTemplate x:Key="UserTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.RowSpan="2" BorderThickness="2" BorderBrush="{Binding User.Presence.PresenceDefinition.SystemPresence,Converter={StaticResource presenceColorConverter}}">
                        <Ellipse Width="24" Height="24">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding User.Images[0].ImageUri,FallbackValue='Images/menubar/person.png'}" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name,FallbackValue=Name}" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0" TextTrimming="CharacterEllipsis" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding User.Presence.Name,FallbackValue=Offline}" Foreground="{Binding User.Presence.PresenceDefinition.SystemPresence,Converter={StaticResource presenceColorConverter}}" VerticalAlignment="Center" Margin="5,0" TextTrimming="CharacterEllipsis" />
                </Grid>
            </DataTemplate>

            <local:TargetTemplateSelector x:Key="TargetTemplateSelector" QueueTemplate="{StaticResource QueueTemplate}" UserTemplate="{StaticResource UserTemplate}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <ListBox x:Name="lstMain" SelectionMode="Single" ItemTemplateSelector="{StaticResource TargetTemplateSelector}"/>
    
</UserControl>
