﻿<UserControl x:Class="ExpressAgent.Controls.VoiceMail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpressAgent.Controls"
             xmlns:converters="clr-namespace:ExpressAgent.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanVisibilityConverter x:Key="booleanVisibilityConverter"/>
            <converters:DurationSecConverter x:Key="durationSecConverter"/>
            <converters:VMDateConverter x:Key="vmDateConverter" />
            <converters:ReadColorConverter x:Key="readColorConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
            <ItemsControl Margin="0" x:Name="lstVoiceMails" ItemsSource="{Binding VMSrv.VoicemailMessages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Canvas Margin="2" Width="4" Background="{Binding Read,Converter={StaticResource readColorConverter}}"/>

                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <TextBlock Text="{Binding User.Email}" Foreground="{Binding Read,Converter={StaticResource readColorConverter}}"/>
                                <TextBlock Text="{Binding CreatedDate,Converter={StaticResource vmDateConverter}}" Foreground="{Binding Read,Converter={StaticResource readColorConverter}}"/>
                                <TextBlock Text="{Binding AudioRecordingDurationSeconds,Converter={StaticResource durationSecConverter}}" Foreground="{Binding Read,Converter={StaticResource readColorConverter}}"/>
                            </StackPanel>
                            <local:DropDownButton Content="..." Grid.Column="2" Margin="10,0,10,0" VerticalAlignment="Top">
                                <local:DropDownButton.DropDown>
                                    <ContextMenu x:Name="ctxVMAction" Tag="{Binding}">
                                        <MenuItem Header="Mark as read" Tag="Markread" Click="mnuVMAction_Click" Visibility="{Binding Read,Converter={StaticResource booleanVisibilityConverter},ConverterParameter='false'}" />
                                        <MenuItem Header="Mark as unread" Tag="Markunread" Click="mnuVMAction_Click"  Visibility="{Binding Read,Converter={StaticResource booleanVisibilityConverter},ConverterParameter='true'}"/>
                                        <MenuItem Header="Download" Tag="Download" Click="mnuVMAction_Click"/>
                                        <MenuItem Header="Delete voicemail" Tag="Delete" Click="mnuVMAction_Click"/>
                                        <MenuItem Header="Callback" Tag="Callback"  Click="mnuVMAction_Click"/>
                                    </ContextMenu>
                                </local:DropDownButton.DropDown>
                            </local:DropDownButton>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Image x:Name="imgVM" Grid.Row="1" />
    </Grid>
</UserControl>
